<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style type="text/css">
		*{
	margin:0;
	padding: 0;
	box-sizing: ;
	border-box:;
	font-family: 'poppins',sans-serif;
}
body{
	background: lightblue;
	display: flex;
	justify-content:center;
	align-items: center;
	min-height: 100px;
}
.container{
	position: relative;
	width:100%;
	max-width: 1000px;
	height: 1000px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 1.0);
}

.container .left_side{
	position: relative;
	background: #003147;
	padding: 40px;
}
.profiletext{
	position:relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .image{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profiletext .image img{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}
.profiletext h2{
	color:#fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profiletext h2 span{
	font-size:0.8em;
	font-weight: 100;
}
.contactinfo{
	padding-top: 40px;
}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactinfo ul{
	position: relative;
}
.contactinfo ul li{
	list-style: none;
	position: relative;
	margin: 10px 0;
	cursor: pointer;
}
.contactinfo ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contactinfo ul li span{
	color:#fff;
	font-weight: 300;
}
.education li{
	margin-bottom: 15px;
}
.education h5{
	color: #03a9f4;
	font-weight: 500;
}
.education h3{
	color: #fff;
	font-weight: 500;
}
.education h4{
	color: #fff;
	font-weight: 300;
}
.language .percent{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
}
.language .percent div{
	position: absolute;
	top:0;
	height: 100%;
	left:0;
	background: #03a9f4;
}
.about{
	margin-bottom: 50px;
}
.title2{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.container .right_side{
	position: relative;
	background: #fff;
	padding: 40px;
}
p{
	color: #333;
}
.box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.skills .box{
	position: relative;
	width: 100px;
	display: grid;
	grid-template-columns: 150fr 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box  .percent{
	position: relative;
	width: 56700%;
	height: 10px;
	background: #f0f0f0;
}
.skills .box .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;

}
.interest ul{
	display: grid;
	grid-template-columns: repeat(4fr, 1fr);

}
.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li .fa{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
      <div class="left_side">
	  <div class="profiletext">
	  	<div class="image">
	  	<img src="C:\Users\kusum\OneDrive\Desktop\image1.jpg">
</div>
<h2>ARAVAPALLI KUSUMA <br><span>Student</span></h2>
</div>
<div class="contactinfo">
	<h3 class="title">Contact Info</h3>
	<ul>
		<li>
			<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
			<span class="text">+919398174881</span>
		</li>
		<li>
			<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
			<span class="text">21pa1a6101@vishnu.edu.in</span>
		</li>
		<li>
			<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
			<span class="text">https://www.linkedin.com/in/kusuma-aravapalli-659b38224</span>
		</li>
		<li>
			<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
			<span class="text">www.mywebsite.com</span>
		</li>
		<li>
			<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
			<span class="text">Bhimavaram,West Godavari,India</span>
		</li>
	</ul>
</div>
<br>
<div class="education">
	<h3 class="title">Education</h3>
	<ul>
		<li>
			<h5>2021-2025</h5>
			<h3>Bachelor in Artificial Intelligence and Machine Learning</h3>
			<h4>Vishnu Intitute of Technology</h4>
		</li>
		<li>
			<h5>2019-2021</h5>
			<h3>Intermediate</h3>
			<h4>Vignan junior college</h4>
		</li>
		<li>
			<h5>2008-2019</h5>
			<h3>Matriculation</h3>
			<h4>Universal High School</h4>
		</li>
	</ul>
</div>
<div class="language">
	<h3 class="title">Languages</h3>
	<ul>
		<li>
			<span class="text">English</span>
			<span class="percent">
			<div style="width:85%"></div></span>
		</li>
		<li>
			<span class="text">Telugu</span>
			<span class="percent">
			<div style="width:100%"></div>
			</span>
		</li>
		<li>
			<span class="text">Hindi</span>
			<span class="percent"><div style="width:50%"></div></span>
		</li>
	</ul>
</div>
</div>
<div class="right_side">
	<div class="about">
		<h2 class="title2">Profile</h2><br>
		<br>
		<p> I am a fresher pursing graduation in <b>ARTIFICAL INTELLIGENT AND MACHINE LEARNING</b>seeking an entry-level 
    position where I can apply my newfound knowledge and abilities in the Company. I have 
    strong foundation in  WEB DEVELOPMENT and Problem Solving and other Technical 
    skills and have ability to develop my skills during my work. I like exploring topics
    beyond my acedemics</p>
	</div>
	<div class="skills">
		<h2 class="title2">Programming Skills</h2>
		<div class="box">
			<h4>HTML</h4>
			<div class="percent"><div style="width:95%"></div></div>
		</div>
		<div class="box">
			<h4>CSS</h4>
			<div class="percent"><div style="width:89%"></div></div>
		</div>
		<div class="box">
			<h4>JavaScript</h4>
			<div class="percent"><div style="width:60%"></div></div>
		</div>
		<div class="box">
			<h4>python</h4>
			<div class="percent"><div style="width:85%"></div></div>
		</div>
		<div class="box">
			<h4>C</h4>
			<div class="percent"><div style="width:75%"></div></div>
		</div>
		<div class="box">
			<h4>Java</h4>
			<div class="percent"><div style="width:85%"></div></div>
		</div>
	</div>
	<div class="Interest">
		<h2 class="title2">Interests</h2><br>
		<ul>
			<li><i class="fa fa-gamepad" aria-hidden="true"></i>Playing</li><br>
			<li><i class="fa fa-snowflake-o" aria-hidden="true"></i>Drawing</li><br>
			<li><i class="fa fa-book" aria-hidden="true"></i>Reading</li><br>
			<li><i class="fa fa-microphone" aria-hidden="true"></i>Listening Music</li>
		</ul>
	</div>
	<br>
	<br>
	<div class="Interest">
		<h2 class="title2">Certificates</h2><br>
		<ul>
			<li><i class="fa fa-gamepad" aria-hidden="true"></i>3 Months course of Guitar</li><br>
			<li><i class="fa fa-snowflake-o" aria-hidden="true"></i>Virtual Deep Racer</li><br>
			<li><i class="fa fa-book" aria-hidden="true"></i>Web development using react JS</li><br>
		</ul>
	</div>
	<div>
		<h2>Hobbies</h2><br>
		<ul>
			<li>Playing squash, Volleyball, Batminition</li><br>
			</ul>
	</div>
	<br>
	<h2>DECLARATION</h2><br>
	<P>I here by declare that the above specified information is true to the best of my Knowledge</p>
</div>
</div>
</body>
</html>